# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===
# You can reuse this configuration in your own projects.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv
  # These folders contain code badly written for reasons:
  # Project specific, do not copy.
  tests/fixtures/**
  tests/**/__snapshots__/**
  # Copied from 3rd party:
  wemake_python_styleguide/logic/tokens/docstrings.py

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS

per-file-ignores =
  # These modules should contain a lot of classes and strings:
  wemake_python_styleguide/violations/*.py: WPS202, WPS226
  # This module should contain magic numbers:
  wemake_python_styleguide/options/defaults.py: WPS432
  # Compat/nodes is just pure nuts:
  wemake_python_styleguide/compat/nodes.py: WPS113, WPS433, WPS440
  # Checker has a lot of imports:
  wemake_python_styleguide/checker.py: WPS201
  # Allows mypy type hinting, `Ellipsis`` usage, multiple methods:
  wemake_python_styleguide/types.py: WPS214, WPS220, WPS428
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/test_visitors/test_ast/test_naming/conftest.py: WPS202
  tests/*.py: WPS202, WPS211, WPS226
  # Docs can have the configuration they need:
  docs/conf.py: WPS407
  # Pytest fixtures
  tests/plugins/*.py: WPS442
